CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_COMPILER_TRACK_MACRO_EXPANSION=n

CONFIG_INPUT_THREAD_STACK_SIZE=1024

CONFIG_PM_DEVICE=y

CONFIG_GPIO=y
CONFIG_GPIO_HOGS=y
CONFIG_LED=y
CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_WATCHDOG=y
CONFIG_INPUT=y
CONFIG_POWEROFF=y

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

CONFIG_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y

CONFIG_SETTINGS_SHELL=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_EVENT_DUMP=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_SETTINGS=y

CONFIG_BT_DEVICE_NAME="BLE Pulse Encoder"

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_LATENCY=30
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=1000

CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
